{
  "name": "monorepo-playground",
  "description": "Template for setting up a TypeScript monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "typecheck": "pnpm run -r typecheck",
    "test": "pnpm run eslint && pnpm run -r test && pnpm run -r typecheck",
    "eslint": "eslint --ext ts,tsx .",
    "clean": "pnpm run -r clean"
  },
  "devDependencies": {
    "@nrwl/workspace": "~14.4.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "~18.0.0",
    "@typescript-eslint/eslint-plugin": "~5.30.3",
    "@typescript-eslint/parser": "~5.30.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "~8.19.0",
    "eslint-plugin-only-warn": "~1.0.3",
    "eslint-plugin-unicorn": "~43.0.0",
    "nx": "~14.4.0",
    "prettier": "~2.7.1",
    "semantic-release": "^19.0.3",
    "semantic-release-commit-filter": "*",
    "semantic-release-tap": "*",
    "syncpack": "~8.2.4",
    "typescript": "~4.7.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react-scripts": "^5.0.0"
      }
    }
  }
}
